[OPTIONS]
Compiled file=doc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x412 Korean
Title=StovePCSDK3

[WINDOWS]
main="StovePCSDK3","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
a00002.html
a00002_source.html
a00005.html
a00005_source.html
a00014.html
a00014_source.html
a00017.html
a00017_source.html
a00023.html
a00023_source.html
a00026.html
a00026_source.html
a00029.html
a00029_source.html
a00032.html
a00032_source.html
a00035.html
a00035_source.html
a00038.html
a00038_source.html
a00041.html
a00041_source.html
a00044.html
a00044_source.html
a00047.html
a00047_source.html
a00050.html
a00050_source.html
a00053.html
a00053_source.html
a00056.html
a00056_source.html
a00068.html
a00071.html
a00072.html
a00075.html
a00076.html
a00079.html
a00080.html
a00083.html
a00084.html
a00087.html
a00088.html
a00091.html
a00092.html
a00095.html
a00096.html
a00099.html
a00100.html
a00103.html
a00104.html
a00107.html
a00108.html
a00111.html
a00112.html
a00115.html
a00116.html
a00119.html
a00120.html
a00123.html
a00124.html
a00127.html
a00128.html
a00131.html
a00132.html
a00135.html
a00136.html
a00139.html
a00140.html
a00143.html
a00144.html
a00147.html
a00148.html
a00151.html
a00152.html
a00155.html
a00156.html
a00159.html
a00160.html
a00163.html
a00164.html
a00167.html
a00168.html
a00171.html
a00172.html
a00175.html
a00176.html
a00179.html
a00180.html
a00183.html
a00184.html
a00187.html
a00188.html
a00191.html
a00192.html
a00195.html
a00196.html
a00199.html
a00200.html
a00203.html
a00204.html
a00207.html
a00208.html
a00211.html
a00213.html
a00213_source.html
a00216.html
a00216_source.html
a00219.html
a00219_source.html
a00222.html
a00222_source.html
a00225.html
a00225_source.html
a00228.html
a00228_source.html
a00231.html
a00231_source.html
a00234.html
a00234_source.html
a00237.html
a00237_source.html
a00240.html
a00240_source.html
a00243.html
a00243_source.html
a00246.html
a00246_source.html
a00249.html
a00249_source.html
a00252.html
a00252_source.html
a00255.html
a00255_source.html
a00258.html
a00258_source.html
a00261.html
a00261_source.html
a00264.html
a00264_source.html
a00267.html
a00267_source.html
annotated.html
classes.html
dir_048082d575ffa6130e44cd8fd6bf7c31.html
dir_0d8f420354347a86b3262440287d0e70.html
dir_1339f15b7e15f1410f7bc17077e3e371.html
dir_154fab24512579e76f1837ae8a278a58.html
dir_1bbe3b3af18c3b9f812e51e4c761eeef.html
dir_24b852cbe637da9de766df2e83f6fc27.html
dir_326464433c1c8f0f1009b74fb66f0936.html
dir_3f189a2ed615ab4534f1c264bed56260.html
dir_44d0bdfced14a5340a495723dd242580.html
dir_5797d8dbc50b9bbb6a743cf34617868a.html
dir_57f6f0e65f106bb622b35a565c15cb67.html
dir_5b0e059dcd52310ee530e27bef33b46c.html
dir_5d25428413c13c9206e318edd9b7faf2.html
dir_60459e91a012f2cf5dc9685cdb8cf37c.html
dir_71f0b7f26b18f8c43093e7fd6980606a.html
dir_750367d82418bad27f9bfb78b3bfe6f4.html
dir_7699988a55daf6cac4005879a3dedf35.html
dir_797c73475c80705db336300e943ebca5.html
dir_7e0a3bfa67971ea29a80308f45be9c4d.html
dir_98cdab43338683c28466dc429f6785f6.html
dir_a8524179f6e8c608cc876355562fa3ac.html
dir_aa6ed0c45a6de92c9bfe09c9953f112c.html
dir_b12dabc844122b50f724e05ecc874364.html
dir_c1223129736838db1b583ebc79af3f0d.html
dir_c696f51d80cb931220ed46d84ee1a82b.html
dir_d00de44d7320bb3e2d6b3ebcb43e4655.html
dir_d80212f84519ad1aa440ca43934e4824.html
dir_d8aadf34f0a3e2401cc3f31158893162.html
dir_ed62c607f3ee5ef269bc00cbecae3a9a.html
dir_f68e754786db40481c7755902abd4b84.html
doxygen_crawl.html
files.html
functions.html
functions_e.html
functions_func.html
functions_func_g.html
functions_func_i.html
functions_func_s.html
functions_g.html
functions_i.html
functions_r.html
functions_s.html
functions_vars.html
index.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
